debug=true
oauth.consumerKey=U2lWXqRWEsw3jPOkqx4nD2bgs
oauth.consumerSecret=qRTFqYUU8yfGzZRIUSAkarSCLpOwaPKhr48XxikKueIjnYqLmg
oauth.accessToken=1063984476-ytZlbJpPmN6xYdecNjOSgVbU5QZv3vkRR6CC7Sr
oauth.accessTokenSecret=G2ZWEeQKq82cF6iQauq0ax1Pd5PwBjlEVTFPlzBZUGxH2
 